<!-- written by Ashraful Hoda: github.com/ashrafulHodaJs -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your-are-an-idiot</title>
  </head>
  <body>
    <audio id="audio"  autoplay>
  <source src="URNIdiot.mp3" type="audio/mpeg">
</audio>

    <div id="container">
      <div class="top">
        <h1>YOU ARE AN IDIOT</h1>
        <!-- svg-source: https://www.svgviewer.dev/s/376650/emoji -->
        <svg
          fill="#000000"
          width="30%"
          height="30%"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8,11V9a1,1,0,0,1,2,0v2a1,1,0,0,1-2,0Zm7,1a1,1,0,0,0,1-1V9a1,1,0,0,0-2,0v2A1,1,0,0,0,15,12Zm.225,2.368a4,4,0,0,1-6.45,0,1,1,0,0,0-1.55,1.264,6,6,0,0,0,9.55,0,1,1,0,1,0-1.55-1.264ZM23,12A11,11,0,1,1,12,1,11.013,11.013,0,0,1,23,12Zm-2,0a9,9,0,1,0-9,9A9.01,9.01,0,0,0,21,12Z"
          />
        </svg>
      </div>
      <style>
        .top {
          text-align: center;
          position: absolute;
          top: 10px;
          left: 0;
          right: 0;
          margin: auto;
          animation: blink-animation 1s infinite;
        }

        @keyframes blink-animation {
          0% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        @media screen and (max-width: 600px) {
          .title {
            font-size: 24px; /* Adjust font size for smaller screens */
          }
        }
      </style>
    </div>
  </body>
  <script src="script.js"></script>
  <script>
  document.addEventListener('click', function () {
    const audio = document.getElementById('audio');
    audio.play();
  }, { once: true }); 
</script>
</html>
